-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: lastresorthotels
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bed`
--

DROP TABLE IF EXISTS `bed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bed` (
  `bedTypeId` varchar(45) NOT NULL,
  `bedType` varchar(45) DEFAULT NULL,
  `room_roomId` int NOT NULL,
  PRIMARY KEY (`bedTypeId`),
  KEY `fk_bed_room1_idx` (`room_roomId`),
  CONSTRAINT `fk_bed_room1` FOREIGN KEY (`room_roomId`) REFERENCES `room` (`roomId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bed`
--

LOCK TABLES `bed` WRITE;
/*!40000 ALTER TABLE `bed` DISABLE KEYS */;
/*!40000 ALTER TABLE `bed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bed_count`
--

DROP TABLE IF EXISTS `bed_count`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bed_count` (
  `BedCount` int NOT NULL,
  `room_roomId` int NOT NULL,
  PRIMARY KEY (`BedCount`,`room_roomId`),
  KEY `fk_bed_count_room1_idx` (`room_roomId`),
  CONSTRAINT `fk_bed_count_room1` FOREIGN KEY (`room_roomId`) REFERENCES `room` (`roomId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bed_count`
--

LOCK TABLES `bed_count` WRITE;
/*!40000 ALTER TABLE `bed_count` DISABLE KEYS */;
/*!40000 ALTER TABLE `bed_count` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `billing_service_log`
--

DROP TABLE IF EXISTS `billing_service_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `billing_service_log` (
  `serviceId` int NOT NULL,
  `serviceName` varchar(45) DEFAULT NULL,
  `serviceType` varchar(45) DEFAULT NULL,
  `service_bill_serviceBillNumber` int NOT NULL,
  PRIMARY KEY (`serviceId`),
  KEY `fk_billing_service_log_service_bill1_idx` (`service_bill_serviceBillNumber`),
  CONSTRAINT `fk_billing_service_log_service_bill1` FOREIGN KEY (`service_bill_serviceBillNumber`) REFERENCES `service_bill` (`serviceBillNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billing_service_log`
--

LOCK TABLES `billing_service_log` WRITE;
/*!40000 ALTER TABLE `billing_service_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `billing_service_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `building`
--

DROP TABLE IF EXISTS `building`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `building` (
  `buildingId` int NOT NULL,
  `buildingname` varchar(45) DEFAULT NULL,
  `hoteIId` varchar(20) DEFAULT NULL,
  `wingId` varchar(20) DEFAULT NULL,
  `floorCount` varchar(10) DEFAULT NULL,
  `wing_wingId` int NOT NULL,
  PRIMARY KEY (`buildingId`),
  KEY `fk_building_wing1_idx` (`wing_wingId`),
  CONSTRAINT `fk_building_wing1` FOREIGN KEY (`wing_wingId`) REFERENCES `wing` (`wingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `building`
--

LOCK TABLES `building` WRITE;
/*!40000 ALTER TABLE `building` DISABLE KEYS */;
/*!40000 ALTER TABLE `building` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cardpin`
--

DROP TABLE IF EXISTS `cardpin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cardpin` (
  `Pin` int NOT NULL,
  `activityStatus` varchar(45) DEFAULT NULL,
  `guestId` varchar(45) DEFAULT NULL,
  `roomId` varchar(45) DEFAULT NULL,
  `wingId` varchar(45) DEFAULT NULL,
  `floorId` varchar(45) DEFAULT NULL,
  `hotelId` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Pin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cardpin`
--

LOCK TABLES `cardpin` WRITE;
/*!40000 ALTER TABLE `cardpin` DISABLE KEYS */;
/*!40000 ALTER TABLE `cardpin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount`
--

DROP TABLE IF EXISTS `discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount` (
  `discountPercent` int NOT NULL,
  PRIMARY KEY (`discountPercent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount`
--

LOCK TABLES `discount` WRITE;
/*!40000 ALTER TABLE `discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facility`
--

DROP TABLE IF EXISTS `facility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `facility` (
  `facilityId` int NOT NULL,
  `facilityName` varchar(45) DEFAULT NULL,
  `service_bill_serviceBillNumber` int NOT NULL,
  PRIMARY KEY (`facilityId`),
  KEY `fk_facility_service_bill1_idx` (`service_bill_serviceBillNumber`),
  CONSTRAINT `fk_facility_service_bill1` FOREIGN KEY (`service_bill_serviceBillNumber`) REFERENCES `service_bill` (`serviceBillNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facility`
--

LOCK TABLES `facility` WRITE;
/*!40000 ALTER TABLE `facility` DISABLE KEYS */;
/*!40000 ALTER TABLE `facility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guest`
--

DROP TABLE IF EXISTS `guest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guest` (
  `guestId` int NOT NULL,
  `guestName` varchar(45) DEFAULT NULL,
  `reservationId` varchar(45) DEFAULT NULL,
  `IsPrimaryConact` varchar(45) DEFAULT NULL,
  `roomAccessStatus` varchar(45) DEFAULT NULL,
  `lead_guest_primaryContact` int NOT NULL,
  `reservation_reservationId` int NOT NULL,
  `service_bill_serviceBillNumber` int NOT NULL,
  `Pin` varchar(45) DEFAULT NULL,
  `cardPin_Pin` int NOT NULL,
  PRIMARY KEY (`guestId`),
  KEY `fk_guest_lead_guest1_idx` (`lead_guest_primaryContact`),
  KEY `fk_guest_reservation1_idx` (`reservation_reservationId`),
  KEY `fk_guest_service_bill1_idx` (`service_bill_serviceBillNumber`),
  KEY `fk_guest_cardPin1_idx` (`cardPin_Pin`),
  CONSTRAINT `fk_guest_cardPin1` FOREIGN KEY (`cardPin_Pin`) REFERENCES `cardpin` (`Pin`),
  CONSTRAINT `fk_guest_lead_guest1` FOREIGN KEY (`lead_guest_primaryContact`) REFERENCES `lead_guest` (`primaryContact`),
  CONSTRAINT `fk_guest_reservation1` FOREIGN KEY (`reservation_reservationId`) REFERENCES `reservation` (`reservationId`),
  CONSTRAINT `fk_guest_service_bill1` FOREIGN KEY (`service_bill_serviceBillNumber`) REFERENCES `service_bill` (`serviceBillNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guest`
--

LOCK TABLES `guest` WRITE;
/*!40000 ALTER TABLE `guest` DISABLE KEYS */;
/*!40000 ALTER TABLE `guest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guest_information`
--

DROP TABLE IF EXISTS `guest_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guest_information` (
  `guestName` int NOT NULL,
  `guestiD` varchar(45) DEFAULT NULL,
  `telephone` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `roomId` varchar(45) DEFAULT NULL,
  `guestContactAvailabilityHours` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`guestName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guest_information`
--

LOCK TABLES `guest_information` WRITE;
/*!40000 ALTER TABLE `guest_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `guest_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guest_room_access`
--

DROP TABLE IF EXISTS `guest_room_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guest_room_access` (
  `roomAccessStatus` int NOT NULL,
  `guestId` varchar(45) DEFAULT NULL,
  `Pin` varchar(45) DEFAULT NULL,
  `guest_guestId` int NOT NULL,
  PRIMARY KEY (`roomAccessStatus`),
  KEY `fk_guest_room_access_guest1_idx` (`guest_guestId`),
  CONSTRAINT `fk_guest_room_access_guest1` FOREIGN KEY (`guest_guestId`) REFERENCES `guest` (`guestId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guest_room_access`
--

LOCK TABLES `guest_room_access` WRITE;
/*!40000 ALTER TABLE `guest_room_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `guest_room_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guest_usage`
--

DROP TABLE IF EXISTS `guest_usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guest_usage` (
  `guestUsageId` varchar(45) DEFAULT NULL,
  `usageTypeId` int NOT NULL,
  `usageId` char(1) DEFAULT NULL,
  `guestId` varchar(45) DEFAULT NULL,
  `usageTypeRequirement` varchar(45) DEFAULT NULL,
  `discountPercent` char(2) DEFAULT NULL,
  `service_bill_serviceBillNumber` int NOT NULL,
  PRIMARY KEY (`usageTypeId`),
  KEY `fk_guest_usage_service_bill1_idx` (`service_bill_serviceBillNumber`),
  CONSTRAINT `fk_guest_usage_service_bill1` FOREIGN KEY (`service_bill_serviceBillNumber`) REFERENCES `service_bill` (`serviceBillNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guest_usage`
--

LOCK TABLES `guest_usage` WRITE;
/*!40000 ALTER TABLE `guest_usage` DISABLE KEYS */;
/*!40000 ALTER TABLE `guest_usage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `host`
--

DROP TABLE IF EXISTS `host`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `host` (
  `hostId` int NOT NULL,
  `guestName` varchar(45) DEFAULT NULL,
  `guestId` varchar(45) DEFAULT NULL,
  `guest_guestId` int NOT NULL,
  PRIMARY KEY (`hostId`),
  KEY `fk_host_guest1_idx` (`guest_guestId`),
  CONSTRAINT `fk_host_guest1` FOREIGN KEY (`guest_guestId`) REFERENCES `guest` (`guestId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `host`
--

LOCK TABLES `host` WRITE;
/*!40000 ALTER TABLE `host` DISABLE KEYS */;
/*!40000 ALTER TABLE `host` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `house_keeping`
--

DROP TABLE IF EXISTS `house_keeping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `house_keeping` (
  `cleaningStatusId` int NOT NULL,
  `roomId` varchar(45) DEFAULT NULL,
  `emplyeeId` varchar(45) DEFAULT NULL,
  `employeeName` varchar(45) DEFAULT NULL,
  `hotelId` varchar(45) DEFAULT NULL,
  `wingId` varchar(45) DEFAULT NULL,
  `house_keeping_type_cleaningStatusName` int NOT NULL,
  PRIMARY KEY (`cleaningStatusId`),
  KEY `fk_house_keeping_house_keeping_type1_idx` (`house_keeping_type_cleaningStatusName`),
  CONSTRAINT `fk_house_keeping_house_keeping_type1` FOREIGN KEY (`house_keeping_type_cleaningStatusName`) REFERENCES `house_keeping_type` (`cleaningStatusName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `house_keeping`
--

LOCK TABLES `house_keeping` WRITE;
/*!40000 ALTER TABLE `house_keeping` DISABLE KEYS */;
/*!40000 ALTER TABLE `house_keeping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `house_keeping_type`
--

DROP TABLE IF EXISTS `house_keeping_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `house_keeping_type` (
  `cleaningStatusName` int NOT NULL,
  `cleaningStatusId` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`cleaningStatusName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `house_keeping_type`
--

LOCK TABLES `house_keeping_type` WRITE;
/*!40000 ALTER TABLE `house_keeping_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `house_keeping_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lead_guest`
--

DROP TABLE IF EXISTS `lead_guest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lead_guest` (
  `primaryContact` int NOT NULL,
  PRIMARY KEY (`primaryContact`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lead_guest`
--

LOCK TABLES `lead_guest` WRITE;
/*!40000 ALTER TABLE `lead_guest` DISABLE KEYS */;
/*!40000 ALTER TABLE `lead_guest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meeting_room_usage_reduction`
--

DROP TABLE IF EXISTS `meeting_room_usage_reduction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `meeting_room_usage_reduction` (
  `meetingReductionType` int NOT NULL,
  `waviedAllowed` varchar(45) DEFAULT NULL,
  `reducedAmount` varchar(45) DEFAULT NULL,
  `roomTypeId` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`meetingReductionType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meeting_room_usage_reduction`
--

LOCK TABLES `meeting_room_usage_reduction` WRITE;
/*!40000 ALTER TABLE `meeting_room_usage_reduction` DISABLE KEYS */;
/*!40000 ALTER TABLE `meeting_room_usage_reduction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservation` (
  `reservationId` int NOT NULL,
  `reservationType` varchar(45) DEFAULT NULL,
  `reservationDescription` varchar(45) DEFAULT NULL,
  `reservationStartDate` varchar(45) DEFAULT NULL,
  `reservationEndDate` varchar(45) DEFAULT NULL,
  `year` varchar(45) DEFAULT NULL,
  `roomType` varchar(45) DEFAULT NULL,
  `hotelId` varchar(45) DEFAULT NULL,
  `wingId` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`reservationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `roomId` int NOT NULL,
  `roomTypeId` varchar(45) DEFAULT NULL,
  `roomStatusId` varchar(45) DEFAULT NULL,
  `roomSizeId` varchar(45) DEFAULT NULL,
  `bedCount` varchar(45) DEFAULT NULL,
  `bedTypeId` varchar(45) DEFAULT NULL,
  `cleaningStatus` varchar(45) DEFAULT NULL,
  `roomConnectionTypeId` varchar(45) DEFAULT NULL,
  `wingId` varchar(45) DEFAULT NULL,
  `partyOf` varchar(45) DEFAULT NULL,
  `guestId` varchar(45) DEFAULT NULL,
  `smokingStatus` varchar(45) DEFAULT NULL,
  `availableToClean` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`roomId`),
  KEY `fk_room_wing1_idx` (`wingId`),
  CONSTRAINT `fk_room_wing1` FOREIGN KEY (`wingId`) REFERENCES `wing` (`wingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_access`
--

DROP TABLE IF EXISTS `room_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_access` (
  `roomConnectionId` varchar(45) NOT NULL,
  `roomConnectionType` varchar(45) DEFAULT NULL,
  `room_roomId` int NOT NULL,
  PRIMARY KEY (`roomConnectionId`),
  KEY `fk_room_access_room2_idx` (`room_roomId`),
  CONSTRAINT `fk_room_access_room2` FOREIGN KEY (`room_roomId`) REFERENCES `room` (`roomId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_access`
--

LOCK TABLES `room_access` WRITE;
/*!40000 ALTER TABLE `room_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_bill`
--

DROP TABLE IF EXISTS `room_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_bill` (
  `billingId` int NOT NULL,
  `billStatus` varchar(45) DEFAULT NULL,
  `billingAmount` varchar(45) DEFAULT NULL,
  `ratingId` varchar(45) DEFAULT NULL,
  `discountPercent` varchar(45) DEFAULT NULL,
  `despositAmount` varchar(45) DEFAULT NULL,
  `guestName` varchar(45) DEFAULT NULL,
  `guestId` varchar(45) DEFAULT NULL,
  `partyOf` varchar(45) DEFAULT NULL,
  `methodOfPayment` varchar(45) DEFAULT NULL,
  `numberOfDays` varchar(45) DEFAULT NULL,
  `guest_guestId` int NOT NULL,
  `room_rating_ratingId` int NOT NULL,
  PRIMARY KEY (`billingId`),
  KEY `fk_room_bill_guest1_idx` (`guest_guestId`),
  KEY `fk_room_bill_room_rating1_idx` (`room_rating_ratingId`),
  CONSTRAINT `fk_room_bill_guest1` FOREIGN KEY (`guest_guestId`) REFERENCES `guest` (`guestId`),
  CONSTRAINT `fk_room_bill_room_rating1` FOREIGN KEY (`room_rating_ratingId`) REFERENCES `room_rating` (`ratingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_bill`
--

LOCK TABLES `room_bill` WRITE;
/*!40000 ALTER TABLE `room_bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_cleaning_availability`
--

DROP TABLE IF EXISTS `room_cleaning_availability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_cleaning_availability` (
  `availableToClean` int NOT NULL,
  `room_roomId` int NOT NULL,
  PRIMARY KEY (`availableToClean`),
  KEY `fk_room_cleaning_availability_room1_idx` (`room_roomId`),
  CONSTRAINT `fk_room_cleaning_availability_room1` FOREIGN KEY (`room_roomId`) REFERENCES `room` (`roomId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_cleaning_availability`
--

LOCK TABLES `room_cleaning_availability` WRITE;
/*!40000 ALTER TABLE `room_cleaning_availability` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_cleaning_availability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_rating`
--

DROP TABLE IF EXISTS `room_rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_rating` (
  `ratingId` int NOT NULL,
  `ratingPerDay` varchar(45) DEFAULT NULL,
  `ratingTimeId` varchar(45) DEFAULT NULL,
  `timeOfYear` varchar(45) DEFAULT NULL,
  `roomTypeName` varchar(45) DEFAULT NULL,
  `roomTypeId` varchar(45) DEFAULT NULL,
  `maxNumberOfGuest` varchar(45) DEFAULT NULL,
  `room_rating_dates_ratingDateName` int NOT NULL,
  PRIMARY KEY (`ratingId`),
  KEY `fk_room_rating_room_rating_dates1_idx` (`room_rating_dates_ratingDateName`),
  CONSTRAINT `fk_room_rating_room_rating_dates1` FOREIGN KEY (`room_rating_dates_ratingDateName`) REFERENCES `room_rating_dates` (`ratingDateName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_rating`
--

LOCK TABLES `room_rating` WRITE;
/*!40000 ALTER TABLE `room_rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_rating_dates`
--

DROP TABLE IF EXISTS `room_rating_dates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_rating_dates` (
  `ratingTimeId` varchar(45) DEFAULT NULL,
  `ratingDateName` int NOT NULL,
  PRIMARY KEY (`ratingDateName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_rating_dates`
--

LOCK TABLES `room_rating_dates` WRITE;
/*!40000 ALTER TABLE `room_rating_dates` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_rating_dates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_size`
--

DROP TABLE IF EXISTS `room_size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_size` (
  `roomSizeId` varchar(45) NOT NULL,
  `roomSizeName` varchar(45) DEFAULT NULL,
  `room_roomId` int NOT NULL,
  PRIMARY KEY (`roomSizeId`),
  KEY `fk_room_size_room1_idx` (`room_roomId`),
  CONSTRAINT `fk_room_size_room1` FOREIGN KEY (`room_roomId`) REFERENCES `room` (`roomId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_size`
--

LOCK TABLES `room_size` WRITE;
/*!40000 ALTER TABLE `room_size` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_status`
--

DROP TABLE IF EXISTS `room_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_status` (
  `roomStatusId` varchar(45) NOT NULL,
  `roomStatusName` varchar(45) DEFAULT NULL,
  `room_roomId` int NOT NULL,
  PRIMARY KEY (`roomStatusId`),
  KEY `fk_room_status_room1_idx` (`room_roomId`),
  CONSTRAINT `fk_room_status_room1` FOREIGN KEY (`room_roomId`) REFERENCES `room` (`roomId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_status`
--

LOCK TABLES `room_status` WRITE;
/*!40000 ALTER TABLE `room_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_type`
--

DROP TABLE IF EXISTS `room_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_type` (
  `roomTypeId` varchar(45) NOT NULL,
  `roomTypeName` varchar(45) DEFAULT NULL,
  `connectionTypeId` varchar(45) DEFAULT NULL,
  `room_roomId` int NOT NULL,
  PRIMARY KEY (`roomTypeId`),
  KEY `fk_room_type_room1_idx` (`room_roomId`),
  CONSTRAINT `fk_room_type_room1` FOREIGN KEY (`room_roomId`) REFERENCES `room` (`roomId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_type`
--

LOCK TABLES `room_type` WRITE;
/*!40000 ALTER TABLE `room_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_bill`
--

DROP TABLE IF EXISTS `service_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `service_bill` (
  `serviceBillNumber` int NOT NULL,
  `guestId` varchar(45) DEFAULT NULL,
  `purchaseOrder` varchar(45) DEFAULT NULL,
  `serviceId` varchar(45) DEFAULT NULL,
  `ServiceName` varchar(45) DEFAULT NULL,
  `facilityId` varchar(45) DEFAULT NULL,
  `locationOfexpense` varchar(45) DEFAULT NULL,
  `price` varchar(45) DEFAULT NULL,
  `tax` varchar(45) DEFAULT NULL,
  `quantity` varchar(45) DEFAULT NULL,
  `total` varchar(45) DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `time` varchar(45) DEFAULT NULL,
  `usageId` varchar(45) DEFAULT NULL,
  `usageTypeId` varchar(45) DEFAULT NULL,
  `usageTypeRequirement` varchar(45) DEFAULT NULL,
  `discountPercent` varchar(45) DEFAULT NULL,
  `meetingReductionType` varchar(45) DEFAULT NULL,
  `usage_usageId` int NOT NULL,
  `usage_type_usageTypeId` int NOT NULL,
  `meeting_room_usage_reduction_meetingReductionType` int NOT NULL,
  PRIMARY KEY (`serviceBillNumber`),
  KEY `fk_service_bill_usage1_idx` (`usage_usageId`),
  KEY `fk_service_bill_usage_type1_idx` (`usage_type_usageTypeId`),
  KEY `fk_service_bill_meeting_room_usage_reduction1_idx` (`meeting_room_usage_reduction_meetingReductionType`),
  CONSTRAINT `fk_service_bill_meeting_room_usage_reduction1` FOREIGN KEY (`meeting_room_usage_reduction_meetingReductionType`) REFERENCES `meeting_room_usage_reduction` (`meetingReductionType`),
  CONSTRAINT `fk_service_bill_usage1` FOREIGN KEY (`usage_usageId`) REFERENCES `usage` (`usageId`),
  CONSTRAINT `fk_service_bill_usage_type1` FOREIGN KEY (`usage_type_usageTypeId`) REFERENCES `usage_type` (`usageTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_bill`
--

LOCK TABLES `service_bill` WRITE;
/*!40000 ALTER TABLE `service_bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shift`
--

DROP TABLE IF EXISTS `shift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shift` (
  `shiftId` int NOT NULL,
  `shiftType` varchar(45) DEFAULT NULL,
  `shiftLength` varchar(45) DEFAULT NULL,
  `shiftStartTime` varchar(45) DEFAULT NULL,
  `shiftEndTime` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`shiftId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shift`
--

LOCK TABLES `shift` WRITE;
/*!40000 ALTER TABLE `shift` DISABLE KEYS */;
/*!40000 ALTER TABLE `shift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `staffId` int NOT NULL,
  `staffRole` varchar(45) DEFAULT NULL,
  `staffRoleDescription` varchar(45) DEFAULT NULL,
  `employeeCount` varchar(45) DEFAULT NULL,
  `hotelId` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`staffId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usage`
--

DROP TABLE IF EXISTS `usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usage` (
  `usageId` int NOT NULL,
  `usageDesignation` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`usageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usage`
--

LOCK TABLES `usage` WRITE;
/*!40000 ALTER TABLE `usage` DISABLE KEYS */;
/*!40000 ALTER TABLE `usage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usage_type`
--

DROP TABLE IF EXISTS `usage_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usage_type` (
  `usageTypeId` int NOT NULL,
  `usageTypeRequirement` varchar(45) DEFAULT NULL,
  `usageTypeName` varchar(45) DEFAULT NULL,
  `discountType` varchar(45) DEFAULT NULL,
  `discountPercent` varchar(45) DEFAULT NULL,
  `meetingReductionType` varchar(45) DEFAULT NULL,
  `guest_usage_usageTypeId` int NOT NULL,
  PRIMARY KEY (`usageTypeId`),
  KEY `fk_usage_type_guest_usage1_idx` (`guest_usage_usageTypeId`),
  CONSTRAINT `fk_usage_type_guest_usage1` FOREIGN KEY (`guest_usage_usageTypeId`) REFERENCES `guest_usage` (`usageTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usage_type`
--

LOCK TABLES `usage_type` WRITE;
/*!40000 ALTER TABLE `usage_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `usage_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-12 23:28:45
