{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18800\viewh17780\viewkind0
\deftab720
\pard\pardeftab720\sl760\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
INSERT INTO hotel_chain
\f1\b0  (hotelName, hotelId, address, state, city)
\f0\b \
values ('Western Monarch Club Med by Last Restort,\'92 \'911\'92, \'911288 Smithfield Avenue\'92, \'92NY\'92, \'91New York\'92),\
values (\'91Olive \'91Bazaar Club Med by Last Restort\'92, \'912\'92, \'914068 Hanifan Lane\'92, \'91NY\'92, \'91New York\'92),\
values (\'91Mellow Seashore Last Restort\'92, \'913\'92, \'911295 Grim Avenue\'92, \'91NY\'92, \'91New York\'92),\
values ('Queen's Beach Resort & Spa Last Restort\'92, \'915\'92, \'913898 Aaron Smith Drive\'92, \'92NY\'92, \'91New York),\
values ('Jade Lake Resort Club Med by Last Restort\'92, \'917\'92,	\'913141 Norma Avenue\'92, \'91NY\'92, \'91New York\'92),\
values ('Western Dome Hotel by Last Restort\'92, \'918\'92, \'91598 Franklee Lane\'92, \'91NY\'92,	\'91New York\'92),\
values ('Emerald Cabin Hotel Last Restort\'92, \'919\'92, \'913966 Bolman Court\'92, \'91CA\'92, \'91Los Angeles\'92),\
values ('Double Haven Resort by Club Med by Last Restort\'92, \'9210\'92, \'914431 Bel Meadow Drive\'92, \'91CA\'92, \'91Los Angeles\'92),\
values ('Majestic Pyramid Resort Last Restort\'92, \'9212\'92,	\'914455 Point Street\'92, \'91FL\'92, \'91Miami\'92);\
\
INSERT INTO building (buildingId, buildingname, holtelId, wingId. floorCount)\
values (\'91Western-Monarch.1\'92, \'91GERMANY\'92, \'911\'92, \'91EAST\'92, \'9210\'92),\
values (\'91Western-Monarch.2\'92, \'91INDONESIA\'92, \'911\'92,	\'91EAST\'92, \'9210\'92),\
values (\'91Western-Monarch.3\'92, \'91ITALY\'92, \'911\'92, \'91WEST\'92, \'9210\'92),\
values (\'91Western-Monarch.4\'92, \'91SWITZERLAND\'92, \'911\'92, \'91WEST\'92, \'9210\'92),\
values (\'91Olive-Bazaar.1\'92, \'91UNITED STATES\'92, \'912\'92, \'91EAST\'92, \'9210\'92),\
values (\'91Olive-Bazaar.2\'92, \'91FRANCE\'92, \'912\'92, \'91EAST\'92, \'9210\'92),\
values (\'91Olive-Bazaar.3\'92, \'91NETHERLANDS\'92, \'912\'92, \'91WEST\'92, \'9210\'92),\
values (\'91Olive-Bazaar.4\'92, \'91RUSSIA\'92, \'912\'92, \'91WEST\'92, \'9210\'92),\
values (\'91Supreme-Dream.1\'92,	\'91NIGERIA\'92, \'913\'92, \'91EAST\'92, \'9210\'92),\
values (\'91Supreme-Dream.2\'92, \'91CHINA\'92, \'913\'92, \'91EAST\'92, \'9210\'92),\
values (\'91Supreme-Dream.3\'92, \'91SPAIN\'92, \'913\'92, \'91WEST\'92, \'9210\'92),\
values (\'91Supreme-Dream.4\'92, \'91GREECE\'92, \'913\'92, \'91WEST\'92, \'9210\'92),\
values (\'91Mellow-Seashore.1\'92, \'92UNITED KINGDOM\'92, \'914\'92, \'91EAST\'92, \'9210\'92),\
values (\'91Mellow-Seashore.2\'92, \'91COLOMBIA\'92, \'914\'92, \'91EAST\'92, \'9210\'92),\
values (\'91Mellow-Seashore.3\'92, \'91BRAZIL\'92, \'914\'92, \'91WEST\'92, \'9210\'92)\
values (\'91Mellow-Seashore.4\'92, \'91CANADA\'92, \'914\'92, \'91WEST\'92, \'9210\'92);\
\
INSERT INTO wing
\f1\b0  (wingId, floorId, buildingId, roomAvailability, poolId, poolStatus, courtYardStatus)\

\f0\b values (\'91
\f1\b0 EAST\'92, \'911\'92, \'91Western-Monarch.1\'92, \'9230\'92, \'91OPEN\'92, \'91OPEN\'92, \'91OPEN\'92),\

\f0\b values (\'91
\f1\b0 WEST\'92, \'911\'92, \'91Western-Monarch.1\'92, \'913\'92, \'91OPEN\'92, \'91OPEN\'92, \'91OPEN\'92),\

\f0\b values (\'91
\f1\b0 EAST\'92, \'911\'92, \'91Western-Monarch.2\'92, \'9211\'92, \'91OPEN\'92, \'91OPEN\'92, \'91OPEN\'92),\

\f0\b values (\'91
\f1\b0 WEST\'92, \'911\'92, \'91Western-Monarch.2\'92, \'9230\'92, \'91OPEN\'92, \'91OPEN\'92, \'91OPEN\'92),\

\f0\b values (\'91
\f1\b0 EAST\'92, \'912\'92, \'91Western-Monarch.3\'92, \'9229\'92, \'91OPEN\'92, \'91OPEN\'92, \'91OPEN\'92),\

\f0\b values (\'91
\f1\b0 WEST\'92, \'912\'92, \'91Western-Monarch.3\'92, \'9222\'92, \'91OPEN\'92, \'91OPEN\'92, \'91OPEN\'92),\

\f0\b values (\'91
\f1\b0 EAST\'92, \'912\'92, \'91Western-Monarch.4\'92, \'9230\'92, \'91OPEN\'92, \'91OPEN\'92, \'91OPEN\'92),\

\f0\b values (\'91
\f1\b0 WEST\'92, \'912\'92, \'91Western-Monarch.4\'92, \'9210\'92, \'91OPEN\'92, \'91OPEN\'92, \'91OPEN\'92);
\f0\b \
\
\
INSERT INTO floor
\f1\b0  ( floorId, roomcount, wingId, staff, hotelId)\

\f0\b values (\'91
\f1\b0 1\'92, \'9230\'92, \'91EAST\'92, \'911\'92, \'911\'92),\

\f0\b values (\'91
\f1\b0 2\'92, \'9230\'92, \'91EAST\'92, \'911\'92, \'911\'92),\

\f0\b values (\'91
\f1\b0 3\'92, \'9230\'92, \'91EAST\'92, \'911\'92, \'911\'92),\

\f0\b values (\'91
\f1\b0 4\'92, \'9230\'92, \'91EAST\'92, \'911\'92, \'911\'92),\

\f0\b values (\'91
\f1\b0 5\'92, \'9230\'92, \'91EAST\'92, \'911\'92, \'911\'92),\

\f0\b values (\'91
\f1\b0 6\'92, \'9230\'92, \'91EAST\'92, \'911\'92, \'911\'92),\

\f0\b values (\'91
\f1\b0 7\'92, \'9230\'92, \'91EAST\'92, \'911\'92, \'911\'92),\

\f0\b values (\'91
\f1\b0 8\'92, \'9230\'92, \'91EAST\'92, \'912\'92, \'911\'92),\

\f0\b values (\'91
\f1\b0 9\'92, \'9230\'92, \'91EAST\'92, \'912\'92, \'911\'92),\

\f0\b values (\'92
\f1\b0 10\'92, \'9230\'92, \'91EAST\'92, \'912\'92, \'911\'92),\

\f0\b values (\'91
\f1\b0 1\'92, \'9230\'92, \'91WEST\'92, \'912\'92, \'911\'92),\

\f0\b values (\'91
\f1\b0 2\'92, \'9230\'92, \'91WEST\'92, \'912\'92, \'911\'92),\

\f0\b values (\'91
\f1\b0 3\'92, \'9230\'92, \'91WEST\'92, \'912\'92, \'911\'92);\

\f0\b \
\
INSERT INTO room
\f1\b0  (roomId, roomTypeId, roomstatusId, roomSizeId, bedCount, bedTypeId, cleaningStatus, roomConnectionTypeId, wingId, partyOf, guestId, smokingStatus, availableToClean)\

\f0\b values (\'91
\f1\b0 1.1\'92, \'911\'92, \'911\'92, \'911\'92, \'911\'92, \'911\'92, \'91complete\'92, \'911\'92, \'91EAST\'92, \'910\'92, \'910\'92, \'91NONSMOKING\'92, \'91NO\'92),\

\f0\b values (\'91
\f1\b0 1.2\'92, \'911\'92, \'911\'92, \'912\'92, \'912\'92, \'911\'92, \'91complete, \'912\'92, \'91EAST\'92, \'910\'92, \'910\'92, \'91NONSMOKING\'92, \'91NO\'92),\

\f0\b values (\'91
\f1\b0 1.3\'92, \'911\'92, \'911\'92, \'911\'92, \'911\'92, \'911\'92, \'91complete\'92, \'912\'92, \'91EAST\'92, \'910\'92, \'910\'92, \'91NONSMOKING\'92, \'91NO\'92),\

\f0\b values (\'91
\f1\b0 1.4\'92, \'911\'92, \'912\'92, \'911\'92, \'912\'92, \'911\'92, \'91complete\'92, \'911\'92, \'91EAST\'92, \'911\'92, \'911002\'92, \'91NONSMOKING\'92, \'91NO\'92),\

\f0\b values (\'91
\f1\b0 1.5\'92, \'921\'92, \'912\'92, \'911\'92, \'911\'92, \'911\'92, \'91complete\'92, \'911\'92, \'91EAST\'92, \'912\'92, \'911003\'92, \'91NONSMOKING\'92, \'91NO\'92),\

\f0\b values (\'91
\f1\b0 1.6\'92, \'911\'92, \'912\'92, \'911\'92, \'912\'92, \'911\'92, \'91pending\'92, \'911\'92, \'91EAST\'92, \'911\'92, \'911004\'92, \'91NONSMOKING\'92, \'91NO\'92),\

\f0\b values (\'91
\f1\b0 1.7\'92, \'911, 3\'92, \'911\'92, \'912\'92, \'911\'92, \'91pending\'92, \'911\'92, \'91EAST\'92, \'910\'92, \'910\'92, \'91NONSMOKING\'92, \'91NO\'92);
\f0\b \
\
\
\
INSERT INTO bed_count
\f1\b0 (bedCount)
\f2\fs24 \

\f0\b\fs32 values (\'911\'92),\
values (\'912\'92);\
\
\
\
INSERT INTO facility
\f1\b0  (facilityId, facilityName)\

\f0\b values (\'91
\f1\b0 1\'92, \'91restaurant\'92),\

\f0\b values (\'91
\f1\b0 2\'92, \'91bar\'92),\

\f0\b values (\'91
\f1\b0 3\'92, \'91computer room\'92),\

\f0\b values (\'91
\f1\b0 4\'92, \'91guest room\'92),\

\f0\b values (\'91
\f1\b0 5\'92, \'91photo booth\'92),\

\f0\b values (\'91
\f1\b0 6\'92, \'91sports facility\'92), \

\f0\b values (\'91
\f1\b0 7\'92, \'91entertainment room\'92),\

\f0\b values (\'91
\f1\b0 8\'92, \'91rentals\'92),\

\f0\b values (\'91
\f1\b0 9\'92, \'91health club\'92);
\f0\b \
\
\
INSERT INTO appliance
\f1\b0 (applianceId, applianceName)\
values (\'911\'92, \'91television\'92),\
values (\'912\'92, \'91closets\'92),\
values (\'913\'92, \'91drawers\'92),\
values (\'914\'92, \'91telephone\'92),\
values (\'915\'92, \'91bath\'92),\
values (\'916\'92, \'91chairs\'92),\
values (\'917\'92, \'91tables\'92),\
values (\'918\'92, \'91toilet\'92);\
\
}